<html>
   <head>
      <style>
         .column{
            width: 120px;
            float: left;
            margin-left: 5px;
            font-family: Arial, sans-serif;
            font-size:1em;
         }
         select{
            font-family: Arial, sans-serif;
            font-size:0.875em;
         }
      </style>

      <title>Select Adverse Event</title>
      <meta http-equiv="Expires" content="0"> <!-- disable caching -->
      <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=8" />

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
            // try to open the xlm file. On success call the setup function   
            $.ajax({
               type: "GET",
               url: "CTC.xml",
               dataType: "xml",
               success: setup
            });

         // setup
         // parse the xml and set the onmousemove event      
         function setup(xml){
            parseXml(xml);
            // onmousemove set the field's title to the selected option's title
            field.onmousemove = function() { field.title = field.options[field.selectedIndex].title; }; 
         }

         // create a dropdown list
         // expects the value/code, the textual representation and the definition to be used for the mouse
         function addValue(value, aeTermName, definition){
            $("#adverseEvent-list").append($("<option />").val(value).text(aeTermName));
            // store the title for the option
            field.options[field.length-1].title = definition;
         }

         // parse the xml file
         function parseXml(xml){
            var medDRACode12, aeTermName, definition;
            // find the ae category the user selected in the CRF
            var selectedElement = window.opener.document.getElementById(window.opener.aeCat);
            // if switching to codes instead of text, we'll use the next line
            //var selected = selectedElement.value;
            var selected = selectedElement.options[selectedElement.selectedIndex].text

            //find every SystemOrganClass
            $(xml).find("SystemOrganClass").each(function(){
               // if switching to codes instead of text, we'll use the next line
               //var socID = $(this).attr("ID");
               var socID = $(this).attr("SOCName");
               // if the current one is the one the user selected in the CRF
               if(socID === selected){
                  // find the AETerma and create the dropdown
                  $(this).find("AETerm").each(function(){
                     aeTermName = $(this).attr("AETermName");
                     medDRACode12 = $(this).attr("MedDRACode12");
                     definition = $(this).find("AETermDefinition").text(); 
                     addValue(medDRACode12, aeTermName, definition);
                  });
               } 
            });

            // store the xml file for later use
            xmlStored = xml;
            // call the list's change event, to ensure the second dropdown is filled
            $("#adverseEvent-list").change();
         }

         // fill the second dropdown with the severity options
         // expects the medra code to search for
         function fillDropdown2(searchFor){
            var grade, description;
            // clear the list
            $("#aeGrade-list").empty();
            // search for the medracode
            $(xmlStored).find("AETerm").each(function(){
               if($(this).attr("MedDRACode12")===searchFor){
                  // add the grades to the second dropdown
                  $(this).find("AEGrade").each(function(){
                     grade = $(this).attr("Grade");
                     description = $(this).find("AEGradeDescription").text();
                     $("#aeGrade-list").append($("<option />").val(grade).text(grade+": "+description));
                  });
               }
            });
         }

         // change event triggers the fillDropdown2 function
         $("#adverseEvent-list").change(function(){
            var searchFor = $("#adverseEvent-list").val();
            fillDropdown2(searchFor);
         });

         // click event for the submit button
         $("#submit").click(function(){
            // find the field in the CRF and retrieve the current value
            var aeTermElement = window.opener.document.getElementById(window.opener.aeTerm);
            var selected = $("#adverseEvent-list option:selected").text();
            // if they want the code instead of the text, we'll use the next line instead
            //var selected = field.val();

            // if the value has changed, change it in the CRF
            if(aeTermElement.value!==selected){ 
               aeTermElement.value=selected;
               aeTermElement.onchange();
            }

            // same for the grade
            var aeGradeElement = window.opener.document.getElementById(window.opener.aeGrade);
            if(aeGradeElement.value!=$("#aeGrade-list").val()){ 
               aeGradeElement.value=$("#aeGrade-list").val();
               aeGradeElement.onchange();
            }

            // close the window
            close(); 
         });

         var field = document.getElementById("adverseEvent-list");
         // storage of the definition for mousemove
         var xmlStored;
      });
      </script>
   </head>

   <body>
      <h1>Specify Adverse Event</h1>
      <div class="column">
         Adverse Event:</br>
         Severity:</br>
         <button type="button" id="submit">Select</button>
      </div>
      <div class="column">
         <select id="adverseEvent-list"/> </select><br>
         <select id="aeGrade-list"> </select> <br>  
      </div>
   </body>
</html>
