In this example the directory with the files is D:\OC\OC_XML_to_SAS\OneStep
Unzip the dataset, rename it to total_20141031.xml and move it to D:\OC\OC_XML_to_SAS\OneStep
Start a command-prompt as administrator and type

D:
cd D:\OC\OC_XML_to_SAS\OneStep
powershell
Set-ExecutionPolicy Unrestricted -Scope Process

.\From_XML_to_SAS_xsl_transforms.ps1 "total_20141031.xml"

You then leave powershell with "exit" and the command-prompt with another "exit". 
In your folder you now should have:
mapout_total_20141031.xml
formatout_total_20141031.xml
data_total_20141031.xml

If you want to use the original ps1-script an example of calling it would be:
.\powershell_perform_SAS_xsl_transforms.ps1 "total_20141023.xml" "xml_convert_sas_map.xsl" "sasmap_total_20141023.xml" "xml_convert_sas_data.xsl" "data_total_20141023.xml" "xml_convert_sas_format.xsl" "formatout_total_20141023.xml"
